{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-E1COFAC;Initial Catalog=test2222;Integrated Security=True;Trust Server Certificate=True"

  },
  "ApiBaseUrl": "https://localhost:7107/",
  "AllowedHosts": "*"
}
